The db creation steps 

and cred*********atial

(host = "localhost",user = "braj", passwd = "3306braj",db = "URDB")

and db sql files



scrapy crawl followall -a url=*********://urmobi.*********  -L 'DEBUG'

-L '*********FO' -s LOG_FILE=log1.log


scrapy crawl followall -s JOBDIR=crwals/test > test.log

ctrl + c to pause



scrapy crawl followall -a url="*********://djmaza.cool/a-fly*********g-jatt-title-track-full-mp3-song-download.html" -L '*********FO' -a allowed="djmazadownload.*********"  -s JOBDIR=crwals/f*********al1 -s LOG_FILE=log1.log




golden rule 

scrapy crawl followall -a url="*********://djmaza.cool/a-fly*********g-jatt-title-track-full-mp3-song-download.html" -L '*********FO' -a allowed="djmazadownload.*********"  -s JOBDIR=crwals/f*********al1


for test 

scrapy crawl followall -a url="*********://djmaza.cool/a-fly*********g-jatt-title-track-full-mp3-song-download.html" -L '*********FO' -a allowed="djmazadownload.*********"  -s JOBDIR=crwals/f*********al1 -a test=1



scrapy crawl followall -a url="*********://djmaza.cool/a-fly*********g-jatt-title-track-full-mp3-song-download.html" -L '*********FO' -a allowed="djmazadownload.*********"   -a test=1